[greeter]
background = /usr/share/wallpapers/winkler-gnu-blue.png
theme-name = Adwaita-dark
icon-theme-name = Papirus-Dark
xft-dpi = 80
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power

